<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
</head>
<body>
    <div class="results">
        <form class="results__input-area" method="post" action="sendxls.php" enctype="multipart/form-data">
            <input class="import-export" type="file" value="Импорт" name="filename">
            <input class="input__submit" type="submit" value="Отправить на обработку" required>
        </form>
    </div>
    <div class="faq">
        <button class="js_button" id="js_button">Информация</button>
        <p class="faq__description">Здесь будет F.A.Q.</p>
    </div>
    <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>